apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::903180158771:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-Mrxyi5Sn32GH
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::903180158771:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-30T03:55:26Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "98442"
  uid: b2bd8522-7c0a-4bc8-9e37-7c1db24d237f
